# AIBridge

./: .gitignore  README.md
AI.Bridge/: AI.Bridge.csproj  AI.Bridge.slnx
AI.Bridge/AIWrapper.Core/Abstractions/: IAIProvider.cs  IAIService.cs  IChatService.cs  IEmbeddingService.cs  IVectorStoreService.cs  IVisionService.cs
AI.Bridge/AIWrapper.Core/Models/: AIServiceOptions.cs  ChatServiceOptions.cs  EmbeddingServiceOptions.cs  ModelConfiguration.cs  ProviderConfiguration.cs  Responses.cs  ServiceConfiguration.cs  VisionServiceOptions.cs
AI.Bridge/AIWrapper.Extensions/: AIServiceHealthCheck.cs  ServiceCollectionExtensions.cs
AI.Bridge/AIWrapper.Providers/Ollama/: OllamaProvider.cs
AI.Bridge/AIWrapper.Providers/OpenAI/: OpenAIProvider.cs
AI.Bridge/AIWrapper.Services/: AIService.cs
AI.Bridge/AIWrapper.Services/Chat/: ChatService.cs
AI.Bridge/AIWrapper.Services/Embeddings/: EmbeddingService.cs
AI.Bridge/AIWrapper.Services/VectorStore/: VectorStoreService.cs
AI.Bridge/AIWrapper.Services/Vision/: VisionService.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
