<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />

		<PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0-rc.1.25451.107" />

		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />

		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
		<PackageReference Include="OllamaSharp" Version="5.3.6" />
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.8" />

		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.64.0-preview" />
		
	</ItemGroup>

	<!-- For ASP.NET Core projects, add these -->
	<ItemGroup Condition="'$(BuildingForWeb)' == 'true'">
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<!-- Create images directory for image analysis examples -->
	<ItemGroup>
		<None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AIWrapper.Core\Configuration\" />
	  <Folder Include="AIWrapper.Core\Extensions\" />
	  <Folder Include="AIWrapper.Providers\Azure\" />
	  <Folder Include="AIWrapper.Providers\Anthropic\" />
	  <Folder Include="AIWrapper.Services\Functions\" />
	</ItemGroup>
	
</Project>
